/**
 * CostAnalytics Styles
 */

// Force text colors to be visible
.costAnalyticsIndex,
.costAnalyticsImport,
.costAnalyticsAddCost,
.costAnalyticsView {
    max-width: 1200px;
    color: #333;

    h2, h3, h4 {
        color: #333;
    }

    p, span, label {
        color: #333;
    }

    .description {
        margin-bottom: 20px;
        color: #666;
    }

    .adminActions {
        margin: 20px 0 30px;

        .btn {
            margin-right: 10px;
            color: #333;

            &.btn-primary {
                color: #fff;
            }
        }
    }

    pre {
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 15px;
        overflow-x: auto;
        font-size: 13px;
        color: #333;
    }

    code {
        background-color: #f0f0f0;
        padding: 2px 6px;
        border-radius: 3px;
        font-size: 13px;
        color: #c7254e;
    }

    .form-group {
        margin-bottom: 15px;

        label {
            font-weight: 500;
            color: #333;
        }

        .form-text {
            font-size: 12px;
            color: #888;
            margin-top: 5px;
        }

        .form-control {
            color: #333;
            background-color: #fff;
            border: 1px solid #ccc;
        }

        select.form-control {
            color: #333;
            background-color: #fff;
        }
    }

    .checkbox {
        label {
            font-weight: normal;
            color: #333;
        }

        input[type="checkbox"] {
            margin-right: 8px;
        }
    }

    // Control label in forms
    .control-label {
        color: #333;
    }
}

/* Cost report table styling */
.costAnalyticsView {
    .dataTable {
        color: #333;

        th {
            color: #333;
            background-color: #f5f5f5;
        }

        td {
            color: #333;
        }

        .column-cost,
        .column-revenue,
        .column-profit,
        .column-total_cost,
        .column-total_revenue {
            text-align: right;
        }

        .column-roi {
            text-align: right;
            font-weight: bold;

            &.positive {
                color: #4caf50;
            }

            &.negative {
                color: #f44336;
            }
        }
    }
}

/* Entity table for channel list */
.entityTable {
    width: 100%;
    margin: 15px 0;
    border-collapse: collapse;
    color: #333;

    th, td {
        padding: 10px 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        color: #333;
    }

    th {
        background-color: #f5f5f5;
        font-weight: 600;
        color: #333;
    }

    td {
        background-color: #fff;
    }

    tr:hover td {
        background-color: #f9f9f9;
    }

    code {
        color: #c7254e;
        background-color: #f9f2f4;
    }
}

/* Alert styles */
.alert-info {
    background-color: #e3f2fd;
    border: 1px solid #90caf9;
    color: #1565c0;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;

    strong {
        color: #0d47a1;
    }

    code {
        background-color: rgba(255, 255, 255, 0.7);
        color: #c7254e;
    }
}

/* List styling */
ul {
    color: #333;

    li {
        color: #333;
        margin-bottom: 5px;

        code {
            color: #c7254e;
        }
    }
}

/* Content card styling for Matomo admin */
.card {
    .card-title {
        color: #333;
    }

    .card-content {
        color: #333;
    }
}

/* Widget content */
.widgetContent {
    .costAnalyticsIndex,
    .costAnalyticsImport,
    .costAnalyticsAddCost,
    .costAnalyticsView {
        color: #333;

        * {
            color: inherit;
        }

        .btn-primary {
            color: #fff;
        }

        code {
            color: #c7254e;
        }
    }
}
